# Reservoir Capacity

This is inspired by the [Four Solutions to a Trivial Problem - Guy Steele Jr.](https://youtu.be/ftcIcn8AmSY) talk. I thought it would be interesting to implement and I wanted to experiment with Rayon. Rayon is pretty similar to his model of allowing something to be parallelizable, you just give an optional fork point and it makes the decision. I also implemented a non-parallel version for comparison. It is notable that on my 32 core system the runtime of the parallel version is only half that of the sequential version. So while it is faster it is using 16x the resources. It may be a good tradeoff for very large instances of the problem but it shows how parallelism like this is often not worth it as the sequential version can be much more efficient. It would take a really large problem to really make it worth it.
